<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="HTML 5 Editor.exe" version="1.0.0.0" publicKeyToken="4ce1ad99462935e3" language="neutral" processorArchitecture="msil" type="win32" />
  <description asmv2:iconFile="ikona.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="HTML 5 Editor" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="HTML 5 Editor.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet version="1" class="System.Security.NamedPermissionSet" Name="LocalIntranet" Description="Default rights given to applications on the local intranet" Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!-- Možnosti manifestu UAC
             Pokud chcete změnit úroveň Řízení uživatelských účtů Windows, nahraďte
             uzel requestedExecutionLevel jedním z následujících.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

            Zadáním elementu requestedExecutionLevel se zakáže virtualizace souborů a registru. 
            Pokud vaše aplikace vyžaduje tuto virtualizaci pro zpětnou kompatibilitu, odeberte
            tento element.
        -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="System.Runtime.WindowsRuntime" version="4.0.0.0" publicKeyToken="B77A5C561934E089" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="HTML 5 Editor.exe" size="144344">
      <assemblyIdentity name="HTML 5 Editor" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>Y3bJdQk05MIoU4YmbPlivDd9I1uPDIFPg+8JeiJseRs=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Microsoft.Toolkit.Win32.UI.Controls.dll" size="153648">
      <assemblyIdentity name="Microsoft.Toolkit.Win32.UI.Controls" version="3.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>SJX16gOzeLI6q1DC36G6BHaiI2mEFBekZrwgM6j9weQ=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="HTML 5 Editor.exe.config" size="186">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>y68q6VsRMwJsWKtjYq8vf7Khhx161YuHvXMTdZgijZs=</dsig:DigestValue>
    </hash>
  </file>
  <file name="ikona.ico" size="101692">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>FoB0Ek182mkjjIRwQdphJfXYOS1Z5gsurZG8f9mBCLc=</dsig:DigestValue>
    </hash>
  </file>
  <compatibility xmlns="urn:schemas-microsoft-com:compatibility.v1">
    <application>
      <!-- Seznam verzí Windows, na kterých je tato aplikace testovaná a ve kterých
           má fungovat. Odstraňte komentář u příslušných elementů a Windows
           automaticky vybere nejkompatibilnější prostředí. -->
      <!-- Windows Vista -->
      <!--<supportedOS Id="{e2011457-1546-43c5-a5fe-008deee3d3f0}" />-->
      <!-- Windows 7 -->
      <!--<supportedOS Id="{35138b9a-5d96-4fbd-8e2d-a2440225f93a}" />-->
      <!-- Windows 8 -->
      <!--<supportedOS Id="{4a2f28e3-53b9-4441-ba9c-d69d4a4a6e38}" />-->
      <!-- Windows 8.1 -->
      <!--<supportedOS Id="{1f676c76-80e1-4239-95bb-83d0f6d0da78}" />-->
      <!-- Windows 10 -->
      <!--<supportedOS Id="{8e0f7a12-bfb3-4fe8-b9a5-48fd50a15a9a}" />-->
    </application>
  </compatibility>
<publisherIdentity name="CN=TOMS-ACERSPIN5\tommi" issuerKeyHash="8bb7801e4b708d2d9525774c064bdbdc7f19ea33" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>9D9X7ZGzm0tkRROsbzcQJ9rA3mXkVBU/5i4S8QYUI20=</DigestValue></Reference></SignedInfo><SignatureValue>kszn8OiOP+r0sbYVhs73iykzn+Qg93LZBrcxUipq2NGi7g2EFK67Uqc5AG7MDmHACFEbK6GQbZqydlbI347Z9NwuTOBPO5K9XDWCDbWbm5U6nHkELy4wrJT5LYJZt0Nuj7fDGKweKOODzEM5Zbf0vY4loL6rHfwrg9ZbtdSytZ8=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>ta2Iqnb/sdO8NYtnf+yQCdj6MDif0RlOi3TAU2PY2s8zgZLAHLTCTiGmzSANB+W4gx8CVKc7dolgbwcCREeabnbf7LVtdjAxCq5f0eNl6XR+ktOnoiqHSvUVOV26WTiYfCAogl/yaoCqUFmAeKuMZkSsQiylMnmyeJhXxxPFMB0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="6d231406f1122ee63f1554e465dec0da2710376fac1345644b9bb391ed573ff4" Description="" Url=""><as:assemblyIdentity name="HTML 5 Editor.exe" version="1.0.0.0" publicKeyToken="4ce1ad99462935e3" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=TOMS-ACERSPIN5\tommi</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>PD2ivL/SB7lAaUsX/nVxF2Zihwk3444QUaJePtHHZvs=</DigestValue></Reference></SignedInfo><SignatureValue>JKtJk/tna994YsjJ7ZdlW+J2FPNqlCmr4mekKTKZPFWin/CvP25pdUMuQf2bB1ImcoqA0vsTLv56lZXfGh+Z3RnxgrJqQaor5HKaz5aLnGZlXATz0xval0Rbr5q8gUBhSax2OXnKnk7pJLaQhr2RWtbC90b06oX3Zrm0w+UyQ7s=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>ta2Iqnb/sdO8NYtnf+yQCdj6MDif0RlOi3TAU2PY2s8zgZLAHLTCTiGmzSANB+W4gx8CVKc7dolgbwcCREeabnbf7LVtdjAxCq5f0eNl6XR+ktOnoiqHSvUVOV26WTiYfCAogl/yaoCqUFmAeKuMZkSsQiylMnmyeJhXxxPFMB0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB6TCCAVKgAwIBAgIQdybgfIJWu4JNAwpGazWMSDANBgkqhkiG9w0BAQsFADAzMTEwLwYDVQQDHigAVABPAE0AUwAtAEEAQwBFAFIAUwBQAEkATgA1AFwAdABvAG0AbQBpMB4XDTE4MTAyMzE4MDkzM1oXDTE5MTAyNDAwMDkzM1owMzExMC8GA1UEAx4oAFQATwBNAFMALQBBAEMARQBSAFMAUABJAE4ANQBcAHQAbwBtAG0AaTCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEAta2Iqnb/sdO8NYtnf+yQCdj6MDif0RlOi3TAU2PY2s8zgZLAHLTCTiGmzSANB+W4gx8CVKc7dolgbwcCREeabnbf7LVtdjAxCq5f0eNl6XR+ktOnoiqHSvUVOV26WTiYfCAogl/yaoCqUFmAeKuMZkSsQiylMnmyeJhXxxPFMB0CAwEAATANBgkqhkiG9w0BAQsFAAOBgQBnkRH0iiw75jmufGTq2HIUytkOkbocEKozatfo/kntubZox0ALB5/V2BoRfevmPoYzTjcv6AKDjojJAxD/5+IHv7eip8gEmqWDtrT/xrh2jgobWdbDyFYjRVQEJw78oAevZHXy3sIH0947oJ45+pbIUD2MIUsztykUhfYzLVFqbg==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>