<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="HTML 5 Editor.exe" version="1.0.0.1" publicKeyToken="4ce1ad99462935e3" language="neutral" processorArchitecture="msil" type="win32" />
  <description asmv2:iconFile="html5editor_logo.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="HTML 5 Editor" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="HTML 5 Editor.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet version="1" class="System.Security.NamedPermissionSet" Name="LocalIntranet" Description="Default rights given to applications on the local intranet" Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!-- Možnosti manifestu UAC
             Pokud chcete změnit úroveň Řízení uživatelských účtů Windows, nahraďte
             uzel requestedExecutionLevel jedním z následujících.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

            Zadáním elementu requestedExecutionLevel se zakáže virtualizace souborů a registru. 
            Pokud vaše aplikace vyžaduje tuto virtualizaci pro zpětnou kompatibilitu, odeberte
            tento element.
        -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="HTML 5 Editor.exe" size="304600">
      <assemblyIdentity name="HTML 5 Editor" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>2AKR5riYJ0S1GE2j7VcVZD1Aulg0XuR7lPRo6zcWsjU=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="HTML 5 Editor.exe.config" size="186">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>1NgAxCSw4ibTXzWVy7D6Rw60Qih4Dn37KvGhG5Ora/s=</dsig:DigestValue>
    </hash>
  </file>
  <file name="html5editor_logo.ico" size="120141">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>pIKq8TpWOH0gDzewORLkSxHkjD4MQSJUToQ9ohPqsxQ=</dsig:DigestValue>
    </hash>
  </file>
  <file name="ikona.ico" size="101692">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>FoB0Ek182mkjjIRwQdphJfXYOS1Z5gsurZG8f9mBCLc=</dsig:DigestValue>
    </hash>
  </file>
  <compatibility xmlns="urn:schemas-microsoft-com:compatibility.v1">
    <application>
      <!-- Seznam verzí Windows, na kterých je tato aplikace testovaná a ve kterých
           má fungovat. Odstraňte komentář u příslušných elementů a Windows
           automaticky vybere nejkompatibilnější prostředí. -->
      <!-- Windows Vista -->
      <!--<supportedOS Id="{e2011457-1546-43c5-a5fe-008deee3d3f0}" />-->
      <!-- Windows 7 -->
      <!--<supportedOS Id="{35138b9a-5d96-4fbd-8e2d-a2440225f93a}" />-->
      <!-- Windows 8 -->
      <!--<supportedOS Id="{4a2f28e3-53b9-4441-ba9c-d69d4a4a6e38}" />-->
      <!-- Windows 8.1 -->
      <!--<supportedOS Id="{1f676c76-80e1-4239-95bb-83d0f6d0da78}" />-->
      <!-- Windows 10 -->
      <!--<supportedOS Id="{8e0f7a12-bfb3-4fe8-b9a5-48fd50a15a9a}" />-->
    </application>
  </compatibility>
<publisherIdentity name="CN=TOMS-ACERSPIN5\tommi" issuerKeyHash="8bb7801e4b708d2d9525774c064bdbdc7f19ea33" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>ynQdkY7uTYwDek96G6cc+18vFIjo4D5qnjMFaTiicjw=</DigestValue></Reference></SignedInfo><SignatureValue>bDn84Nnr/dICMwQftzT+B4vcJPyUkBkUK/6e3QABwQngh88w7c3UI15bTS+RaWJR4h35y6r+13vFOROA+SjeBsuBtWWspEQ+oaUdtbb7U0q4Vj775pHs+eBdhoHP5n3TYgoQi4oru2+Lm82D+xsnYj3ApJ3bH9RftuekDQh6/ek=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>ta2Iqnb/sdO8NYtnf+yQCdj6MDif0RlOi3TAU2PY2s8zgZLAHLTCTiGmzSANB+W4gx8CVKc7dolgbwcCREeabnbf7LVtdjAxCq5f0eNl6XR+ktOnoiqHSvUVOV26WTiYfCAogl/yaoCqUFmAeKuMZkSsQiylMnmyeJhXxxPFMB0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="3c72a2386905339e6a3ee0e888142f5ffb1ca71b7a4f7a038c4dee8e911d74ca" Description="" Url=""><as:assemblyIdentity name="HTML 5 Editor.exe" version="1.0.0.1" publicKeyToken="4ce1ad99462935e3" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=TOMS-ACERSPIN5\tommi</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>OfNAXbGdO+yDfi+pbCXVC15Kq+jMuBEaxrfNm0AjQfE=</DigestValue></Reference></SignedInfo><SignatureValue>G05xjwZcQ20QL69z8xSjLuT9G7ijBEOvBq64S4MGVX5XVpg25KyztFA/gwKMAaKeGD3FROv12zlEa5A1YatHt0Zr+4USZ80nvor4j9u7srDrWKdC5jr9ITVfTc/asOG2KgW4Kgcp84pIsMDAJi//F/xczPVRUaC6HIIHDZd8aTs=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>ta2Iqnb/sdO8NYtnf+yQCdj6MDif0RlOi3TAU2PY2s8zgZLAHLTCTiGmzSANB+W4gx8CVKc7dolgbwcCREeabnbf7LVtdjAxCq5f0eNl6XR+ktOnoiqHSvUVOV26WTiYfCAogl/yaoCqUFmAeKuMZkSsQiylMnmyeJhXxxPFMB0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB6TCCAVKgAwIBAgIQdybgfIJWu4JNAwpGazWMSDANBgkqhkiG9w0BAQsFADAzMTEwLwYDVQQDHigAVABPAE0AUwAtAEEAQwBFAFIAUwBQAEkATgA1AFwAdABvAG0AbQBpMB4XDTE4MTAyMzE4MDkzM1oXDTE5MTAyNDAwMDkzM1owMzExMC8GA1UEAx4oAFQATwBNAFMALQBBAEMARQBSAFMAUABJAE4ANQBcAHQAbwBtAG0AaTCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEAta2Iqnb/sdO8NYtnf+yQCdj6MDif0RlOi3TAU2PY2s8zgZLAHLTCTiGmzSANB+W4gx8CVKc7dolgbwcCREeabnbf7LVtdjAxCq5f0eNl6XR+ktOnoiqHSvUVOV26WTiYfCAogl/yaoCqUFmAeKuMZkSsQiylMnmyeJhXxxPFMB0CAwEAATANBgkqhkiG9w0BAQsFAAOBgQBnkRH0iiw75jmufGTq2HIUytkOkbocEKozatfo/kntubZox0ALB5/V2BoRfevmPoYzTjcv6AKDjojJAxD/5+IHv7eip8gEmqWDtrT/xrh2jgobWdbDyFYjRVQEJw78oAevZHXy3sIH0947oJ45+pbIUD2MIUsztykUhfYzLVFqbg==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>